current=GameSettings.swf
curRev=45665
checkSum=1953053709
45473=GameSettings_45473_45665.patch
45484=GameSettings_45484_45665.patch
45506=GameSettings_45506_45665.patch
45513=GameSettings_45513_45665.patch
45520=GameSettings_45520_45665.patch
45527=GameSettings_45527_45665.patch
45542=GameSettings_45542_45665.patch
45550=GameSettings_45550_45665.patch
45553=GameSettings_45553_45665.patch
45554=GameSettings_45554_45665.patch
45557=GameSettings_45557_45665.patch
45560=GameSettings_45560_45665.patch
45578=GameSettings_45578_45665.patch
45583=GameSettings_45583_45665.patch
45610=GameSettings_45610_45665.patch
45616=GameSettings_45616_45665.patch
45619=GameSettings_45619_45665.patch
45646=GameSettings_45646_45665.patch
45648=GameSettings_45648_45665.patch