current=GameSettings.swf
curRev=74708
checkSum=-19827
74634=GameSettings_74634_74708.patch
74682=GameSettings_74682_74708.patch
74679=GameSettings_74679_74708.patch
74707=GameSettings_74707_74708.patch
74698=GameSettings_74698_74708.patch
74673=GameSettings_74673_74708.patch
74692=GameSettings_74692_74708.patch
74628=GameSettings_74628_74708.patch
74669=GameSettings_74669_74708.patch
74631=GameSettings_74631_74708.patch
74618=GameSettings_74618_74708.patch
74687=GameSettings_74687_74708.patch
74704=GameSettings_74704_74708.patch
74671=GameSettings_74671_74708.patch
74702=GameSettings_74702_74708.patch
74705=GameSettings_74705_74708.patch
74693=GameSettings_74693_74708.patch
74706=GameSettings_74706_74708.patch
74690=GameSettings_74690_74708.patch
