current=QuestSettings.swf
curRev=74708
checkSum=-1810914955
74706=QuestSettings_74706_74708.patch
74671=QuestSettings_74671_74708.patch
74705=QuestSettings_74705_74708.patch
74673=QuestSettings_74673_74708.patch
74628=QuestSettings_74628_74708.patch
74634=QuestSettings_74634_74708.patch
74704=QuestSettings_74704_74708.patch
74702=QuestSettings_74702_74708.patch
74679=QuestSettings_74679_74708.patch
74692=QuestSettings_74692_74708.patch
74631=QuestSettings_74631_74708.patch
74669=QuestSettings_74669_74708.patch
74690=QuestSettings_74690_74708.patch
74693=QuestSettings_74693_74708.patch
74618=QuestSettings_74618_74708.patch
74687=QuestSettings_74687_74708.patch
74707=QuestSettings_74707_74708.patch
74682=QuestSettings_74682_74708.patch
74698=QuestSettings_74698_74708.patch
