current=GameSettings.swf
curRev=67286
checkSum=-16271
67193=GameSettings_67193_67286.patch
67215=GameSettings_67215_67286.patch
67235=GameSettings_67235_67286.patch
67273=GameSettings_67273_67286.patch
67221=GameSettings_67221_67286.patch
67224=GameSettings_67224_67286.patch
67192=GameSettings_67192_67286.patch
67217=GameSettings_67217_67286.patch
67195=GameSettings_67195_67286.patch
67246=GameSettings_67246_67286.patch
67100=GameSettings_67100_67286.patch
67281=GameSettings_67281_67286.patch
67233=GameSettings_67233_67286.patch
67089=GameSettings_67089_67286.patch
67092=GameSettings_67092_67286.patch
67104=GameSettings_67104_67286.patch
67189=GameSettings_67189_67286.patch
67229=GameSettings_67229_67286.patch
67207=GameSettings_67207_67286.patch
