current=QuestSettings.swf
curRev=67286
checkSum=1955670959
67104=QuestSettings_67104_67286.patch
67235=QuestSettings_67235_67286.patch
67192=QuestSettings_67192_67286.patch
67092=QuestSettings_67092_67286.patch
67089=QuestSettings_67089_67286.patch
67189=QuestSettings_67189_67286.patch
67195=QuestSettings_67195_67286.patch
67221=QuestSettings_67221_67286.patch
67273=QuestSettings_67273_67286.patch
67100=QuestSettings_67100_67286.patch
67207=QuestSettings_67207_67286.patch
67215=QuestSettings_67215_67286.patch
67217=QuestSettings_67217_67286.patch
67246=QuestSettings_67246_67286.patch
67193=QuestSettings_67193_67286.patch
67229=QuestSettings_67229_67286.patch
67233=QuestSettings_67233_67286.patch
67281=QuestSettings_67281_67286.patch
67224=QuestSettings_67224_67286.patch
