current=GameSettings.swf
curRev=61656
checkSum=
61615=GameSettings_61615_61656.patch
61597=GameSettings_61597_61656.patch
61644=GameSettings_61644_61656.patch
61424=GameSettings_61424_61656.patch
61364=GameSettings_61364_61656.patch
61527=GameSettings_61527_61656.patch
61556=GameSettings_61556_61656.patch
61359=GameSettings_61359_61656.patch
61573=GameSettings_61573_61656.patch
61434=GameSettings_61434_61656.patch
61619=GameSettings_61619_61656.patch
61437=GameSettings_61437_61656.patch
61565=GameSettings_61565_61656.patch
61360=GameSettings_61360_61656.patch
61411=GameSettings_61411_61656.patch
61415=GameSettings_61415_61656.patch
61530=GameSettings_61530_61656.patch
61462=GameSettings_61462_61656.patch
61515=GameSettings_61515_61656.patch
