current=GameSettings.swf
curRev=61759
checkSum=
61530=GameSettings_61530_61759.patch
61462=GameSettings_61462_61759.patch
61424=GameSettings_61424_61759.patch
61615=GameSettings_61615_61759.patch
61695=GameSettings_61695_61759.patch
61689=GameSettings_61689_61759.patch
61515=GameSettings_61515_61759.patch
61597=GameSettings_61597_61759.patch
61644=GameSettings_61644_61759.patch
61437=GameSettings_61437_61759.patch
61573=GameSettings_61573_61759.patch
61619=GameSettings_61619_61759.patch
61671=GameSettings_61671_61759.patch
61527=GameSettings_61527_61759.patch
61738=GameSettings_61738_61759.patch
61565=GameSettings_61565_61759.patch
61656=GameSettings_61656_61759.patch
61556=GameSettings_61556_61759.patch
61434=GameSettings_61434_61759.patch
